body
{
background-image:url('book4.jpeg');
background-size: cover;
background-repeat:no-repeat;
height:30%;
font-family: Times New Roman, Helvetica, sans-serif;
margin:0;
padding:0;

}
.container{
position:absolute;
margin:10px;
width:auto;
top:0%;
}
.topnav
{
overflow:hidden;
}
.topnav a{
float:right;
display:block;
color:white;
text-align:center;
padding:14px 16px; ;
}
.topnav a:hover
{
background-color:#ddd;
color:black;
}
.search-box {
 position:relative;
 top: 25%;
 left: 50%;
 background:white;
 height: 40px;
 border-radius:40px;
 padding: 10px;
 transform: translate(-50%, -50%);
}

.search-box:hover > .search-txt {
 width: 240px;
 padding: 0 6px;
}

.search-box:hover > .search-btn {
 background:white;
 color: black;
}

.search-btn {
 color: black;
 float: right;
 width: 40px;
 height: 40px;
 border-radius:40%;
 display: flex;
 justify-content:top;
 align-items:center;
 transition: 0.4s;
 cursor: pointer;
}

.search-btn > i {
 font-size: 30px;
 color:black;
}

.search-txt {
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0;
 color: black;
 font-size:18px;
 transition:0.4s;
 line-height:10px;
 width: 0px;
 font-weight:normal;
}
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
} 
.form.example {
position:relative;
top:20%;
}
form.example input[type=text] {
  top:20%;
  padding:10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  align:centre;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.column
{
float:left;
width:33.33%;
padding:5px;
}
.row::after
{
content:" ";
clear:both;
display:table;
}
.div-wrapper
{
position:relative;
height:300px;
width:300px;
}
.div-wrapper img
{
position:absolute;
left:0;
bottom:0;
}
}
.slides{
width:100%;
display:block;
margin:0 auto;
}
